# Sungero.Plugins.Sdk

./: IPlugin.cs  README.md  Sungero.Plugins.Sdk.csproj  appveyor.yml
.github/workflows/: release.yml
Cryptography/: ISigner.cs
Templates/ServerCryptographyPluginTemplate/: CryptographyPluginTemplate.sln  Plugin.targets
Templates/ServerCryptographyPluginTemplate/CryptographyPluginTemplate/: CryptographyPlugin.cs  CryptographyPluginTemplate.csproj  HashAlgorithmExample.cs  Signer.cs  packages.config
Templates/ServerCryptographyPluginTemplate/CryptographyPluginTemplate/Properties/: AssemblyInfo.cs
Templates/ServerCryptographyPluginTemplate/Lib/: Sungero.Plugins.Sdk.xml
src/: .editorconfig  IPluginWithTokenAuthentication.cs  Sungero.Plugins.Sdk.csproj  Sungero.Plugins.Sdk.sln
src/Api/: CertificateInfo.cs  CloudTokens.cs  ICertificateInfoGetter.cs  IOauthTokenProvider.cs  IPlatformTokenProvider.cs  ITokensCache.cs  IUserInfoGetter.cs  IUserInteractor.cs  OauthTokens.cs  PlatformTokens.cs  UserInfo.cs  UserInteraction.cs
src/Cryptography/: CloudSignPluginUserException.cs  HashAlgorithmWrapper.cs  ICloudBatchSignPlugin.cs  ICloudSignPlugin.cs  ICryptographyPlugin.cs  ICryptographyPluginDataProvider.cs  ISigner.cs  ISimpleCryptographyPlugin.cs
src/Logging/: ILog.cs  ILoggerFactory.cs  LoggerFactoryProvider.cs  Logs.cs  NullLogger.cs
