<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Sungero.Plugins.Sdk</AssemblyName>
    <RootNamespace>Sungero.Plugins.Sdk</RootNamespace>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>DIRECTUM Company</Company>
    <Authors>DIRECTUM</Authors>
    <Description>Create .net extension plugins for Sungero.</Description>
    <Copyright>© DIRECTUM Company, 2019</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>sungero plugins sdk</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/DirectumCompany/Sungero.Plugins.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\appveyor.yml" Link="appveyor.yml" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
